[33mcommit 1e76f7d1d5dcd9a62d8a34f72539dda72d039e76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5670d95 f77aa8c
Author: Niashi <mathias.pn7@gmail.com>
Date:   Sun Apr 4 21:14:57 2021 -0300

    Merge branch 'main' of https://github.com/Niashi/Agiota-Bank

[33mcommit 5670d95147656137e9631ee1a7280a60dea9226b[m
Author: Niashi <mathias.pn7@gmail.com>
Date:   Sun Apr 4 21:14:32 2021 -0300

    Atualizando README

[33mcommit f77aa8c9153fd9e6c6e2a3c51d25a029e0b69c45[m
Author: Mathias Niashi <69613266+Niashi@users.noreply.github.com>
Date:   Sun Apr 4 20:53:56 2021 -0300

    Update README.md

[33mcommit 62e8e63cc12afdc2b38fa5f1fe25698d8bf9bd4d[m
Author: Niashi <mathias.pn7@gmail.com>
Date:   Tue Mar 23 23:58:11 2021 -0300

    Modificando algumas funções

[33mcommit 687c4a1fdb31bbc223723246f75909363841f3be[m
Author: Niashi <mathias.pn7@gmail.com>
Date:   Tue Mar 23 21:26:55 2021 -0300

    Adicionando cabeçalhos às funções

[33mcommit 5060a3fad6c330296d04aa3869f97c84c5c63b18[m
Author: Niashi <mathias.pn7@gmail.com>
Date:   Tue Mar 23 19:56:33 2021 -0300

    Adicionando banco.por

[33mcommit 08f7ae2eb4205a76787c0c725d49a928d0d68b73[m
Author: Mathias Niashi <69613266+Niashi@users.noreply.github.com>
Date:   Tue Mar 23 19:54:19 2021 -0300

    Initial commit
